DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=studentmanager

MAIL_HOST=smtp.gmail.com
MAIL_USER=vyvc@comartek.vn
MAIL_CLIENT_ID=594968690631-l50pedv261ccdt9nidr27t5rplefpt9a.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04NoZ2GahrfJnCgYIARAAGAQSNwF-L9IrMzVv1sMW1ghhPeCezLqanrShiyY_4Qc-UkCnvBIEUnciE8-lBAz4j1GzLWqRwab20J4
